<!--dogtype tells the browser which version of html we used to create our page if we used an old version of html then the browser wou
use a differemt set to render/show the page to people the doctype for html5 looks like-->

<!DOCTYPE html>
<!--"EN"English is the language for the websit-->
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <style>
   
    ol   {color: rgb(8, 9, 68)
      ul   {color: rgb(51, 33, 211);}
    </style>
<title>ShineTrombone-sell/rent</title> 
<!--Title shows on the tab above for the customer, but more importantly it is the first line
   they see when they are searching -->
<eta charset="utf-8"> <!-- UTF-8 character set, which covers almost all of the characters and symbola in the worls!-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
</script>
<![endif]-->
<!-- makes them look fancey and cool or how you want it to look like to what you want, HAS NOTHING TO DO WITH CONTEMT-->



<style>
 img{
  border-radius: 170PX;
  width: 25%
 }
 
 

 article {
    color:rgba(14, 42, 133, 0.897)
  }

body {
  font-family: Verdana, sans-serif;
  font-size: 0.8em;
}

header, nav, section, article, footer {
  border: 3px solid rgba(218, 187, 13, 0.842);
  margin: 6px;
  padding: 9px;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 5px;
}
body {
  background-color: rgba(2, 11, 37, 0.623);
}
h1{
  color:rgb(8, 9, 68)
}

#locatshtion {
  background-color: rgb(146, 155, 30);
}
body {
	background: linear-gradient(-65deg, rgba(2, 11, 37, 0.623), #232c47d3, #323a3dc5, #416f94);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

</style>
<!--take you do more tabs and go to another website-->
</head>
<!--container for matedata (date abiut date) bewtten html-->
<body> 
 <!--the body is the main content that the custermer will see-->
<!--header is the top of the website. HTML5 introduced more desriptive HT,L tages. there include main, header, footer, nav, vidoe, artical, sention and other. semantic words are labelled "semantic" because they sound like what they do, they are decriptive. screen reader for people wiht vision inpairment (blined)-->
<!--represents a container for introductory content-->
<header>
  <!--THIS IS THE BIG ONE OUT THERE-->
  <h1>Welcome to Slide Music</h1> <img src="images/ShineTrombone-sell_rent_files/Capture 2.0.PNG" alt="My logo" width="300" border-radius="350">
  <p>Silse Music is one of the best websites' to Sell, Buy new, remodle, and resell all kinds of Trombone </p>
</header>
<!--the nav bar lets people go to one place to another see semantic inside h-->
 
 <nav>
  <a href="index.html">Home</a> |
<a href="products.html">product</a> |
<a href="contest.html">contest</a> |
</nav>

<meta name="theme-color" content="#FFFFFF"/>

<article>
  <h2>Kind's of Trombones'</h2>

  <article>
    <h2>Bb Tenor Trombone.</h2>
    <img src="images/trombone1.jfif" alt="No trigger" width="200" border-radius="170">
    <p>The basic trombone is pthe standard Bb Tenor Trombone. This straight trombone has been around since the early 17th century and its design hasn't really changed; apart from it growing in size.These trombones are great for beginners lightweight and great value for money. Although it's not just for beginners as some people like the fact these are the most open sounding.</p>
   
      </head>
      <body>
<ol>
  <!--below is an inline style, it oney styles one line and inline is the boss-->
  <li><p style="color:rgb(43, 24, 151);">no trigger</p></li>
  <li>Low Bb to 3RD Bb </li>
  <li> One of the smaller Trombones'</li>
</ol>  
    
    <p><a href="https://commons.wikimedia.org/wiki/File:Trombone_CG_Bach42AG.jpg/">&copy;From Wikimedia Commons, the free media repository</a></p>
    
    <p><a href="https://youtu.be/taugRj3k2I8">"How To Play" video</a></p> 
    
    <a href="https://www.wikihow.com/Hold-a-Trombone/" target="_blank">How to hold a Trombone</a>
    
  </article>
  <!--give you indepented content about something-->


  <article>
    <h2>F-Attachment.</h2>
    <img src="images/trombone.jpg" alt="A brass shiney trombone ">
    <p>The F Attachment allows for greater flexibility in how to approach the lower ranges of the trombone. While a standard tenor trombone can only go to E under the staff and the lower pedal tone series, F attachment provides a bridge to the pedal range.</p>
    <ul>
      <li><p style="color:rgb(79, 24, 151);">Has a trigger in F</p></li>
      <li>2ND Low Bb to 3RD high Bb</li>
      <li>Is one of the biggest Trombone's </li>
    </ul>  
    
  </article>

  <article>
    <img src="images/Basstrom.jpg"/>
    <h2>Bass Trombone</h2>
    <ul>
      <li>3rd Low Bb to 2nd high Bb</li>
      <li>Has two trigger's </li>
      <li>The biggest Trombone in the Trombone family</li>
    </ul>  
    
    <p></p>
  </article>
</article>


<footer>
  <p>&copy; 2025 W3Schools. All rights reserved.</p>
<!--https://youtu.be/taugRj3k2I8-->
<h3>
  Webmaster: Sam J. Nunez
  </h3> 



<h4 id="lastmodified"></h4>
<script>
  const date = new Date(document.lastModified);
  document.getElementById("lastmodified").innerHTML = date;
</script>
<br>
<div>
  <h5 id="locatshtion">We our locatided in Reno, NV</h5>
  </div>
</footer>

</body>
</html>
