<!--dogtype tells the browser which version of html we used to create our page if we used an old version of html then the browser wou
use a differemt set to render/show the page to people the doctype for html5 looks like-->

<!DOCTYPE html>
<!--"EN"English is the language for the websit-->
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <style>
   
    ol   {color: rgb(8, 9, 68)
      ul   {color: rgb(51, 33, 211)}
    </style>
<title>ShineTrombone-sell/rent</title> 
<!--Title shows on the tab above for the customer, but more importantly it is the first line
   they see when they are searching -->
<eta charset="utf-8"> <!-- UTF-8 character set, which covers almost all of the characters and symbola in the worls!-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
</script>
<![endif]-->


<!-- makes them look fancey and cool or how you want it to look like to what you want, HAS NOTHING TO DO WITH CONTEMT-->
<style>
 img{
  border-radius: 150PX;
  width: 20%
 }
 
 <div style="width: 25%; height: 50px; overflow: auto; scrollbar-face-color: #CE7E00; scrollbar-shadow-color: #FFFFFF; br /scrollbar-highlight-color: #6F4709; scrollbar-3dlight-color:#11111; scrollbar-darkshadow-color: #6F4709; br /scrollbar-track-color: #FFE8C1; scrollbar-arrow-color: #6F4709;">

 article {
    color:rgba(14, 42, 133, 0.897)
  }

body {
  font-family: Verdana, sans-serif;
  font-size: 0.8em;
}

header, nav, section, article, footer {
  border: 3px solid rgba(218, 187, 13, 0.842);
  margin: 6px;
  padding: 9px;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 5px;
}
body {
  background-color: rgba(2, 11, 39, 0.623);
}
h1{
  color:rgb(8, 9, 68)
}
.Sale {
  background-color: rgb(76, 0, 139);
  color: white;
  border: 3px solid rgb(185, 169, 23);
  margin: 2px;
  padding: 2px;
}

.product {
  background-color: rgb(14, 58, 94);
  color: white;
  border: 2px solid rgb(185, 169, 23);
  margin: 25px;
  padding: 20px;
  }

  table, th, td {
  border: 2px solid black;
}

body {
	background: linear-gradient(-45deg, rgba(43, 65, 138, 0.897), #1b4592b9, #4578a8, #556b8d);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

</style>
<!--take you do more tabs and go to another website-->
</head>
<!--container for matedata (date abiut date) bewtten html-->
<body> 
 <!--the body is the main content that the custermer will see-->
<!--header is the top of the website. HTML5 introduced more desriptive HT,L tages. there include main, header, footer, nav, vidoe, artical, sention and other. semantic words are labelled "semantic" because they sound like what they do, they are decriptive. screen reader for people wiht vision inpairment (blined)-->
<!--represents a container for introductory content-->
<header>
  <!--THIS IS THE BIG ONE OUT THERE-->
  <h1>Welcome to Products</h1> <img src="images/ShineTrombone-sell_rent_files/Capture old2.0.PNG" alt="My logo" width="300" border-radius="150">
  <p>Silse Music is one of the best websites' to Sell, Buy new, remodle, and resell all kinds of Trombone </p>
</header>
<!--the nav bar lets people go to one place to another see semantic inside h-->
 
<nav>
  <a href="index.html">Home</a> |
<a href="products.html">product</a> |
<a href="contest.html">contest</a> |

</nav>
<!--<nav>
  <ul>
    <li>Home</li>
    <li>Products</li>
    <li>Contest</li>
  </ul>
</nav>-->
<article>
  <h2>Trombones' (Sells/Rent)</h2>
  
  <div class="Sale">
    <h2>All-State Band Sale!</h2>
    <p>25-50% off of these products blow (*Note* have to give poof of apoved in 123slidemusic@fakegamil.com).</p>
    
    <ul>
      <li>Any Trombone with (purpul) 25% off</li>
      <li>All kits' 25% off  </li>
    </ul>  
    </div>
 
    <div class="product">
    <h2>Bb Tenor Trombone</h2>  <img src="images/trombone1.jfif" alt="No trigger" width="300" border-radius="170">
    <table>
      <tr>
        <th>Month</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>New</td>
        <td>2,500$</td>
      </tr>
      <tr>
        <td>Rent</td>
        <td>$200 (A month)</td>a  `w2r4 g5
      </tr>
      <tr>
        <td>Rose gold, Slivr</td>
        <td>yello gold, red gold</td>
      </tr>
    </table> 
    </div>

    <div class="product">
    <h2>All-State Band Sale!</h2>
    <p></p>
    </div>

<footer>
  <p>&copy; 2024 W3Schools. All rights reserved.</p>
<!--https://youtu.be/taugRj3k2I8-->
</footer>

<h3>
  Webmaster: Sam J. Nunez
  </h3>
<h5></h5>
</body>
</html>